<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Document</title>
</head>
<div class="jumbotron jumbotron-fluid jumbotron-background">
    <div class="container">
        <h1 class="display-2" id="header">Star Wars Trivia!</h1>
        <button type="button" class="btn btn-primary btn-lg" id="disney">Disney!</button>
        <button type="button" class="btn btn-primary btn-lg" id="EU">Legends!</button>
    </div>
</div>

<body>
    <div id="backgroundphoto">
        <div class="container wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div id="timer"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="questionsection"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="answersection"></div>
                    <button type="button" class="btn btn-danger btn-lg" id="reset">Reset!</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/javascript/app.js"></script>
</body>

</html>